Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Calc App" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Grid>
            <Grid.BindingContext>
                <local:CalculatorViewModel />
            </Grid.BindingContext>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTopInput" 
                   Text="{Binding TopInput}" 
                   FontSize="28" 
                   HorizontalOptions="End" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="0" />
            <Label x:Name="lblOperatorInput" 
                   Text="{Binding OperatorInput}" 
                   FontSize="28" 
                   HorizontalOptions="End" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="1" />
            <Label x:Name="lblBottomInput" 
                   Text="{Binding BottomInput}" 
                   FontSize="28" 
                   HorizontalOptions="End" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="2" />
            <Label x:Name="lblAnswer" 
                   Text="{Binding Answer}" 
                   FontSize="48" 
                   HorizontalOptions="End" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="3" />
            <Label x:Name="lblError" 
                   Text="{Binding ErrorMessage}" 
                   FontSize="10" 
                   FontAttributes="Italic"
                   HorizontalOptions="End" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="3" />
            <Button Grid.Column="0" Grid.Row="5" Text="1" Command="{Binding DigitCommand}" CommandParameter="1"/>
            <Button Grid.Column="1" Grid.Row="5" Text="2" Command="{Binding DigitCommand}" CommandParameter="2"/>
            <Button Grid.Column="2" Grid.Row="5" Text="3" Command="{Binding DigitCommand}" CommandParameter="3"/>
            <Button Grid.Column="3" Grid.Row="5" Text="+" Command="{Binding OperatorCommand}" CommandParameter="+"/>
            <Button Grid.Column="0" Grid.Row="6" Text="4" Command="{Binding DigitCommand}" CommandParameter="4"/>
            <Button Grid.Column="1" Grid.Row="6" Text="5" Command="{Binding DigitCommand}" CommandParameter="5"/>
            <Button Grid.Column="2" Grid.Row="6" Text="6" Command="{Binding DigitCommand}" CommandParameter="6"/>
            <Button Grid.Column="3" Grid.Row="6" Text="-" Command="{Binding OperatorCommand}" CommandParameter="-"/>
            <Button Grid.Column="0" Grid.Row="7" Text="7" Command="{Binding DigitCommand}" CommandParameter="7"/>
            <Button Grid.Column="1" Grid.Row="7" Text="8" Command="{Binding DigitCommand}" CommandParameter="8"/>
            <Button Grid.Column="2" Grid.Row="7" Text="9" Command="{Binding DigitCommand}" CommandParameter="9"/>
            <Button Grid.Column="3" Grid.Row="7" Text="/" Command="{Binding OperatorCommand}" CommandParameter="/"/>
            <Button Grid.Column="0" Grid.Row="8" Text="Clear" Command="{Binding OperatorCommand}" CommandParameter="Clear"/>
            <Button Grid.Column="1" Grid.Row="8" Text="0" Command="{Binding DigitCommand}" CommandParameter="0"/>
            <Button Grid.Column="2" Grid.Row="8" Text="=" Command="{Binding OperatorCommand}" CommandParameter="Calculate"/>
            <Button Grid.Column="3" Grid.Row="8" Text="*" Command="{Binding OperatorCommand}" CommandParameter="*"/>
        </Grid>
    </StackLayout>

</ContentPage>
